<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cloudapp.ui.home.HomeFragment"
        android:label="@string/home"/>

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.cloudapp.ui.files.FilesFragment"
        android:label="@string/folder"/>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.cloudapp.ui.upload.UploadFragment"
        android:label="@string/upload"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cloudapp.ui.settings.SettingsFragment"
        android:label="@string/setting"/>

</navigation>